.employee-benefits {
    margin-top: 3rem;
    padding: 4rem 6rem;
    border-radius: 15px;

    @media (max-width: 1400px) {
        padding: 4rem 4rem;
    }

    @media (max-width: 1200px) {
        padding: 4rem 1rem;
    }

    @media (max-width: 768px) {
        padding: 4rem 5px;
    }

    &__container {}

    &__header {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 2rem;
    }

    &__title {
        font-size: 2.5rem;
        font-weight: 600;
        // color: #4e2a84;
        margin-bottom: 0.2rem;
        color: var(--primary-color);

        @media (max-width: 1000px) {
            font-size: 2rem;
        }

        @media (max-width: 600px) {
            font-size: 1.5rem;
            text-align: left;
            width: 100%;
            padding-inline: 2px;
        }
    }

    p {
        font-size: 1.2rem;
        color: #444;

        @media (max-width: 600px) {
            text-align: left;
            width: 100%;
            padding-inline: 2px;
        }
    }

    &__view-all {
        background: none;
        border: none;
        // color: #4e2a84;
        color: var(--primary-color);
        font-weight: 500;
        display: flex;
        align-items: center;
        cursor: pointer;

        .employee-benefits-card__arrow {
            margin-left: 6px;
        }
    }

    &__grid {
        display: grid;
        gap: 1.5rem;

        grid-template-columns: repeat(3, 1fr);

        @media (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 650px) {
            grid-template-columns: 1fr;
        }
    }
}

.employee-benefits-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.06);
    display: flex;
    border: 1px solid rgb(226, 226, 226);
    flex-direction: column;
    gap: 0.5rem;
    transition: transform 0.3s ease-in-out;

    &:hover {
        transform: translateY(-8px);
    }

    &__icon {
        font-size: 2rem;
        background-color: rgb(244, 243, 255);
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-radius: 50%;
        transition: background-color 0.3s;

        svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__title {
        font-size: 1.25rem;
        font-weight: 600;
        color: #333;
    }

    &__list {
        padding-top: 0.5rem;
        padding-left: 1.25rem;
        list-style-type: disc;

        li {
            font-size: 0.95rem;
            color: #444;
            margin-bottom: 0.5rem;

            &::marker {
                // color: #4e2a84;
                color: var(--primary-color);
            }
        }
    }

    &__link {
        margin-top: auto;
        font-weight: 500;
        // color: #4e2a84;
        color: var(--primary-color);
        display: inline-flex;
        align-items: center;
        gap: 4px;
        font-size: 0.95rem;

        &:hover {
            text-decoration: underline;
        }
    }
}